<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcelona Polyamory</title>
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #EEE;
    }

    main {
        width:1000px;
        margin:0 auto;
    }

    p, li {
        font-size: 1.2em;
    }

    header {
        text-align: center;
    }

    h1, h2, h3, h4 {
        font-family: 'Poppins', sans-serif;
        color: #050233;
    }

    #title {
        font-family: 'Poppins', sans-serif;
        color: #050233;
        font-size: 5em
    }

    #title a, #title a:hover, #title a:visited, #title a:active {
        color: inherit;
        text-decoration: none;
    }

    .telegram-logo {
        vertical-align: middle;
        width: 1.2em;
        height: 1.2em;
    }

    @media (max-width: 600px) {
        main {
            width: 90%;
            margin: 4%;
        }

        #title {
            font-size: 3em;
        }

        #logo {
            width: 80%;
        }
    }
</style>
<body>
<main>
    <header>
        <img id="logo" src="/bpp-logo.png" alt="Barcelona Polyamory logo">
        <div id="title">
            <a href="https://barcelonapolyamory.com">Barcelona Polyamory</a>
        </div>
    </header>

    <section>
        <header><h1>Become a Member</h1></header>

        <p>Are you living in Barcelona, visiting or planning on moving here and want to become a member? Apply for our
            meetup.com group: <a href="https://meetup.com/barcelona-polyamory">Barcelona Polyamory</a></p>
    </section>

    <section>
        <header>
            <h1>Our Team</h1>
        </header>

        <ul>
            <li>Michael (Organiser) <a title="Michael's telegram profile" href="https://t.me/mihaeu"><img class="telegram-logo" alt="Telegram logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png"></a></li>
            <li>Nicola (Co-Organiser)</li>
            <li>Guy (Co-Organiser)</li>
            <li>Kirsten (Event Organiser)</li>
            <li>Kimberly (Event Organiser)</li>
            <li>Marilyn (Counsel of Sages)</li>
        </ul>

        <header>
            <h3>Former Team Members</h3>
        </header>
        <p>A big thanks goes out to everyone who helped turn this group into what it is today. Special thanks goes out
            to the founders Michał and Ada, and also everyone who made events happen and kept our community running (in
            no particular order): Sibel, João, Rob, Tiffany, Louise, Marilyn, Maggie, Tiina, Cesc, Ale, Jamie, Inca and
            many others.</p>
    </section>

    <section>
        <header><h1>Code of Conduct</h1></header>

        <p>Check out our <a href="https://bit.ly/code-of-conduct">Code of Conduct</a>.</p>
    </section>

    <section>
        <header><h1>Conflict Resolution</h1></header>

        <p>In our community, we explore ethical non-monogamous relationships. While there are many books on this topic,
            every one of us has a different approach to our relationships. Even with the best of intentions, any of us
            could end up behaving in uninformed or insensitive ways, or committing micro-aggressions: We can all mess
            up! How do we deal with that?</p>
        <p>Check out our <a href="https://bit.ly/conflict-resolution">Conflict Resolution Protocol</a></p>
    </section>

</main>
</body>
</html>