<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcelona Polyamory</title>
    <link rel="icon" href="/../favicon.ico" sizes="32x32">
    <link rel="apple-touch-icon" href="/../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/../favicon-16x16.png">
    <link rel="manifest" href="/../manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: #EEE;
        }

        main {
            width: 1000px;
            margin: 0 auto;
        }

        p, li {
            font-size: 1.2em;
        }

        header {
            text-align: center;
        }

        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
            color: #050233;
        }

        #title {
            font-family: 'Poppins', sans-serif;
            color: #050233;
            font-size: 5em
        }

        #title a, #title a:hover, #title a:visited, #title a:active {
            color: inherit;
            text-decoration: none;
        }

        #logo {
            width: 30em
        }

        .telegram-logo {
            vertical-align: middle;
            width: 1.2em;
            height: 1.2em;
        }

        @media (max-width: 600px) {
            main {
                width: 90%;
                margin: 4%;
            }

            #title {
                font-size: 3em;
            }

            #logo {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<main>
    <header>
        <img id="logo" src="/../bpp-logo.png" alt="Barcelona Polyamory logo">
        <div id="title">
            <a href="https://barcelonapolyamory.com">Barcelona Polyamory</a>
        </div>
    </header>

    <section style="width:600px;margin:0 auto;text-align: center">
        <header><h1>How to Join Our Chat</h1></header>

        <p>Due to privacy and security concerns we invite people to the chat once they join their first meetup in person. Contact one of the facilitators of the event and they will add you.</p>
        <p>Should you need early access for any reason, please feel free to reach out to <a title="Michael's telegram profile" href="https://t.me/mihaeu">Michael (Organiser) <img
                class="telegram-logo" alt="Telegram logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png"></a>.</p>
    </section>

</main>
</body>
</html>